@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import "_partials/_common.sass"
@import "_partials/_grid.sass"

header
  text-align: center
  margin-top: 3.15rem
  margin-bottom: 9.375rem

  .title
    font-size: 3rem
    margin-bottom: 0.20em

  .sub-title
    font-size: 1.5rem
    color: $text-secondary

section.article
  max-width: 46.5rem
  margin: 0 auto 3.125rem
  overflow: hidden

  .article-title
    font-size: 1.25rem
    font-weight: 700
    margin-bottom: 1em

  .article-content
    font-size: 1.125rem
    margin-bottom: 1.11em

  button.btn-read-more
    height: 3.125rem
    width: 9.375rem
    border: none
    background-color: $light-grey
    cursor: pointer
    outline: none
    font-size: 1.125rem
