@import "_variables"

:root
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  color: $text-primary
  margin: auto 1.25em

a
  text-decoration: none
  color: $link

  &:hover,
  &:active,
  &:visited
    text-decoration: none

  &:visited
    color: $link-visited

button
  border: none
  background-color: $light-grey
  cursor: pointer
  outline: none
  height: 3.125rem
  width: 3.125rem

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0.83em 0

blockquote
  font-size: 1rem
  color: rgba($text-primary, 0.9)
  max-width: 90%
  margin: 1.25em auto
  padding: 0.625em
  position: relative
  quotes: "\201C""\201D"

  &::before
    font-family: Georgia, serif
    content: open-quote
    font-size: 5rem
    position: absolute
    top: -0.125em
    left: -0.312em
    color: rgba($text-primary, 0.5)

  &::after
    content: no-close-quote

  cite
    font-size: 0.875rem
    color: rgba($text-primary, 0.8)

.pull-right
  float: right

.clearfix
  content: " "
  clear: both
