.wp-caption-text
  text-align: center
  font-size: 0.88em
  color: rgba(0,0,0,0.8)

.wp-caption.aligncenter
  margin: 0 auto

.wp-caption
  max-width: 100%

.wp-caption img
  max-width: 100%
  height: auto
